<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gmd:MD_Metadata xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gmx="http://www.isotc211.org/2005/gmx" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.isotc211.org/2005/gmd http://wis.wmo.int/2011/schemata/iso19139_2007/schema/gmd/gmd.xsd http://www.isotc211.org/2005/gmx http://wis.wmo.int/2011/schemata/iso19139_2007/schema/gmx/gmx.xsd">
    <gmd:fileIdentifier>
        <gco:CharacterString>urn:x-wmo:md:int.wmo.wis::SIIQ21ORBS</gco:CharacterString>
    </gmd:fileIdentifier>
    <gmd:language>
        <gmd:LanguageCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#LanguageCode" codeListValue="eng">eng</gmd:LanguageCode>
    </gmd:language>
    <gmd:characterSet>
        <gmd:MD_CharacterSetCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode" codeListValue="utf8">utf8</gmd:MD_CharacterSetCode>
    </gmd:characterSet>
    <gmd:hierarchyLevel>
        <gmd:MD_ScopeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#MD_ScopeCode" codeListValue="series">series</gmd:MD_ScopeCode>
    </gmd:hierarchyLevel>
    <gmd:hierarchyLevelName>
        <gco:CharacterString>Series of WMO GTS bulletins</gco:CharacterString>
    </gmd:hierarchyLevelName>
    <gmd:contact>
        <gmd:CI_ResponsibleParty id="publisher">
            <gmd:individualName>
                <gco:CharacterString>Jean-Pierre Aubagnac</gco:CharacterString>
            </gmd:individualName>
            <gmd:organisationName>
                <gco:CharacterString>Meteo-France - DSI / DEV</gco:CharacterString>
            </gmd:organisationName>
            <gmd:contactInfo>
                <gmd:CI_Contact>
                    <gmd:phone>
                        <gmd:CI_Telephone>
                            <gmd:voice>
<gco:CharacterString>+33 5 61078245</gco:CharacterString>
                            </gmd:voice>
                            <gmd:facsimile>
<gco:CharacterString>+33 5 61078109</gco:CharacterString>
                            </gmd:facsimile>
                        </gmd:CI_Telephone>
                    </gmd:phone>
                    <gmd:address>
                        <gmd:CI_Address>
                            <gmd:deliveryPoint>
<gco:CharacterString>42 Avenue Coriolis</gco:CharacterString>
                            </gmd:deliveryPoint>
                            <gmd:city>
<gco:CharacterString>Toulouse</gco:CharacterString>
                            </gmd:city>
                            <gmd:postalCode>
<gco:CharacterString>31057</gco:CharacterString>
                            </gmd:postalCode>
                            <gmd:country>
<gco:CharacterString>France</gco:CharacterString>
                            </gmd:country>
                            <gmd:electronicMailAddress>
<gco:CharacterString>jean-pierre.aubagnac@meteo.fr</gco:CharacterString>
                            </gmd:electronicMailAddress>
                        </gmd:CI_Address>
                    </gmd:address>
                    <gmd:onlineResource>
                        <gmd:CI_OnlineResource>
                            <gmd:linkage>
<gmd:URL>http://www.wmo.int/pages/prog/www/WIS/wiswiki/tiki-index.php?page=metadatagen_fr</gmd:URL>
                            </gmd:linkage>
                            <gmd:protocol>
<gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                            </gmd:protocol>
                            <gmd:name>
<gco:CharacterString>Meteo-France GTS metadata Generator on the WIS-WIKI</gco:CharacterString>
                            </gmd:name>
                            <gmd:description>
<gco:CharacterString>Go there for a general overview and further details on reviewing GTS metadata records</gco:CharacterString>
                            </gmd:description>
                            <gmd:function>
<gmd:CI_OnLineFunctionCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#CI_OnLineFunctionCode" codeListValue="information">information</gmd:CI_OnLineFunctionCode>
                            </gmd:function>
                        </gmd:CI_OnlineResource>
                    </gmd:onlineResource>
                </gmd:CI_Contact>
            </gmd:contactInfo>
            <gmd:role>
                <gmd:CI_RoleCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#CI_RoleCode" codeListValue="pointOfContact">pointOfContact</gmd:CI_RoleCode>
            </gmd:role>
        </gmd:CI_ResponsibleParty>
    </gmd:contact>
    <gmd:dateStamp>
        <gco:DateTime>2011-10-21T14:46:27.000</gco:DateTime>
    </gmd:dateStamp>
    <gmd:metadataStandardName>
        <gco:CharacterString>WMO Core Profile of ISO 19115</gco:CharacterString>
    </gmd:metadataStandardName>
    <gmd:metadataStandardVersion>
        <gco:CharacterString>1.2 (WMO Core), 2003/Cor.1:2006 (ISO 19115), 2007 (ISO/TS 19139)</gco:CharacterString>
    </gmd:metadataStandardVersion>
    <gmd:metadataExtensionInfo gco:nilReason="missing"/>
    <gmd:identificationInfo>
        <gmd:MD_DataIdentification>
            <gmd:citation>
                <gmd:CI_Citation>
                    <gmd:title>
                        <gco:CharacterString>SIIQ21 collection of SYNOP reports available from ORBS (BAGHDAD/SADAM INTL.) at 03, 09, 15 and 21 UTC</gco:CharacterString>
                    </gmd:title>
                    <gmd:date>
                        <gmd:CI_Date>
                            <gmd:date>
<gco:Date>1988-11-20</gco:Date>
                            </gmd:date>
                            <gmd:dateType>
<gmd:CI_DateTypeCode codeList="http://wis.wmo.int/2010/metadata/version_1-2/WMOCodelists.xml#CI_DateTypeCode" codeListValue="publication">publication</gmd:CI_DateTypeCode>
                            </gmd:dateType>
                        </gmd:CI_Date>
                    </gmd:date>
                    <gmd:presentationForm>
                        <gmd:CI_PresentationFormCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#CI_PresentationFormCode" codeListValue="documentDigital">documentDigital</gmd:CI_PresentationFormCode>
                    </gmd:presentationForm>
                </gmd:CI_Citation>
            </gmd:citation>
            <gmd:abstract>
                <gco:CharacterString>---- The bulletin collects SYNOP reports:
FM 12 (SYNOP, Report of surface observation from a fixed land station).


(Refer to WMO No.306 - Manual on Codes for the definition of WMO international codes)

---- The SIIQ21 TTAAii Data Designators decode (2) as:
T1 (S): Surface data.
T2 (I): Intermediate synoptic hour.
A1A2 (IQ): Iraq.

(2: Refer to WMO No.386 - Manual on the GTS - Attachment II.5)

---- The bulletin collects reports from stations:
Rabiah, Sinjar, Salahaddin, Sulymaniyah, Anah, Nukheb, Najaf, Samawa, Amara, Al-salman and Busayah

---- The following station codes are unknown: 40641

---- Please review:
Bulletin constraints (gmd:resourceConstraints) should reflect the GTS Category (WMO_DataLicenseCode) and GTS Priority (WMO_GTSProductCategoryCode) of the bulletin.
Bulletin Originator (gmd:pointOfContact).
Bulletin Distributor (gmd:distributorContact and gmd:name in all instances of gmd:MD_DigitalTransferOptions).
Online distribution details for the bulletin (all instances of gmd:MD_DigitalTransferOptions).
MANDATED: Insert at least one thematic keyword from the WMO_CodeList dictionary (gmd:MD_Keywords/@id=&quot;WMOCodeListKeywords&quot;).
Bounding Geographic extent may not include unknown stations (gmd:EX_Extent/@gml:id=&quot;boundingExtent&quot;).

</gco:CharacterString>
            </gmd:abstract>
            <gmd:pointOfContact>
                <gmd:CI_ResponsibleParty id="NC-IQ-1">
                    <gmd:organisationName>
                        <gco:CharacterString>NMC IRAQ - Iraqi Meteorological Organization and Seismology</gco:CharacterString>
                    </gmd:organisationName>
                    <gmd:contactInfo>
                        <gmd:CI_Contact>
                            <gmd:address>
<gmd:CI_Address>
    <gmd:deliveryPoint>
        <gco:CharacterString>Almansoor, P.O. Box 6078</gco:CharacterString>
    </gmd:deliveryPoint>
    <gmd:city>
        <gco:CharacterString>BAGHDAD</gco:CharacterString>
    </gmd:city>
    <gmd:postalCode gco:nilReason="missing"/>
    <gmd:country>
        <gco:CharacterString>IRAQ</gco:CharacterString>
    </gmd:country>
    <gmd:electronicMailAddress gco:nilReason="missing"/>
</gmd:CI_Address>
                            </gmd:address>
                            <gmd:onlineResource>
<gmd:CI_OnlineResource>
    <gmd:linkage>
        <gmd:URL>http://www.meteoseism.gov.iq/</gmd:URL>
    </gmd:linkage>
</gmd:CI_OnlineResource>
                            </gmd:onlineResource>
                        </gmd:CI_Contact>
                    </gmd:contactInfo>
                    <gmd:role>
                        <gmd:CI_RoleCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#CI_RoleCode" codeListValue="pointOfContact">pointOfContact</gmd:CI_RoleCode>
                    </gmd:role>
                </gmd:CI_ResponsibleParty>
            </gmd:pointOfContact>
            <gmd:resourceMaintenance>
                <gmd:MD_MaintenanceInformation>
                    <gmd:maintenanceAndUpdateFrequency gco:nilReason="inapplicable"/>
                    <gmd:userDefinedMaintenanceFrequency>
                        <gts:TM_PeriodDuration>P0Y0M0DT6H0M0S</gts:TM_PeriodDuration>
                    </gmd:userDefinedMaintenanceFrequency>
                    <gmd:updateScope>
                        <gmd:MD_ScopeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#MD_ScopeCode" codeListValue="series">series</gmd:MD_ScopeCode>
                    </gmd:updateScope>
                    <gmd:updateScopeDescription>
                        <gmd:MD_ScopeDescription>
                            <gmd:dataset>
<gco:CharacterString>Instances of bulletin SIIQ21ORBS are available every 6 hours starting at 3 UTC </gco:CharacterString>
                            </gmd:dataset>
                        </gmd:MD_ScopeDescription>
                    </gmd:updateScopeDescription>
                </gmd:MD_MaintenanceInformation>
            </gmd:resourceMaintenance>
            <gmd:resourceFormat>
                <gmd:MD_Format>
                    <gmd:name>
                        <gco:CharacterString>SYNOP</gco:CharacterString>
                    </gmd:name>
                    <gmd:version>
                        <gco:CharacterString>2-XI</gco:CharacterString>
                    </gmd:version>
                    <gmd:specification>
                        <gco:CharacterString>http://www.wmo.int/pages/prog/www/WMOCodes.html</gco:CharacterString>
                    </gmd:specification>
                </gmd:MD_Format>
            </gmd:resourceFormat>
            <gmd:descriptiveKeywords>
                <gmd:MD_Keywords id="WMOCodeListKeywords">
                    <gmd:keyword gco:nilReason="unknown"/>
                    <gmd:type>
                        <gmd:MD_KeywordTypeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#MD_KeywordTypeCode" codeListValue="theme">theme</gmd:MD_KeywordTypeCode>
                    </gmd:type>
                    <gmd:thesaurusName>
                        <gmd:CI_Citation id="WMOCodelist">
                            <gmd:title>
<gco:CharacterString>WMO_CodeList dictionary [http://wis.wmo.int/2010/metadata/version_1-2/WMOCodelists.xml#WMO_CategoryCode]</gco:CharacterString>
                            </gmd:title>
                            <gmd:date>
<gmd:CI_Date>
    <gmd:date>
        <gco:Date>2010-11-13</gco:Date>
    </gmd:date>
    <gmd:dateType>
        <gmd:CI_DateTypeCode codeList="http://wis.wmo.int/2010/metadata/version_1-2/WMOCodelists.xml#CI_DateTypeCode" codeListValue="revision">revision</gmd:CI_DateTypeCode>
    </gmd:dateType>
</gmd:CI_Date>
                            </gmd:date>
                            <gmd:identifier>
<gmd:MD_Identifier>
    <gmd:authority>
        <gmd:CI_Citation>
            <gmd:title>
                <gco:CharacterString>Codelists for description of metadata datasets compliant with the WMO Core Metadata Profile version 1.2 [http://wis.wmo.int/2010/metadata/version_1-2/WMOCodelists.xml]</gco:CharacterString>
            </gmd:title>
            <gmd:date>
                <gmd:CI_Date>
                    <gmd:date>
                        <gco:Date>2010-11-13</gco:Date>
                    </gmd:date>
                    <gmd:dateType>
                        <gmd:CI_DateTypeCode codeList="http://wis.wmo.int/2010/metadata/version_1-2/WMOCodelists.xml#CI_DateTypeCode" codeListValue="revision">revision</gmd:CI_DateTypeCode>
                    </gmd:dateType>
                </gmd:CI_Date>
            </gmd:date>
        </gmd:CI_Citation>
    </gmd:authority>
    <gmd:code>
        <gco:CharacterString>WMO_CategoryCode</gco:CharacterString>
    </gmd:code>
</gmd:MD_Identifier>
                            </gmd:identifier>
                            <gmd:citedResponsibleParty>
<gmd:CI_ResponsibleParty id="CH-WMOSec">
    <gmd:organisationName>
        <gco:CharacterString>WMO Secretariat</gco:CharacterString>
    </gmd:organisationName>
    <gmd:role>
        <gmd:CI_RoleCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#CI_RoleCode" codeListValue="publisher">publisher</gmd:CI_RoleCode>
    </gmd:role>
</gmd:CI_ResponsibleParty>
                            </gmd:citedResponsibleParty>
                        </gmd:CI_Citation>
                    </gmd:thesaurusName>
                </gmd:MD_Keywords>
            </gmd:descriptiveKeywords>
            <gmd:descriptiveKeywords>
                <gmd:MD_Keywords id="WMONo9VolAKeywords">
                    <gmd:keyword>
                        <gco:CharacterString>40602</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:keyword>
                        <gco:CharacterString>40604</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:keyword>
                        <gco:CharacterString>40611</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:keyword>
                        <gco:CharacterString>40623</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:keyword>
                        <gco:CharacterString>40629</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:keyword>
                        <gco:CharacterString>40658</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:keyword>
                        <gco:CharacterString>40670</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:keyword>
                        <gco:CharacterString>40674</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:keyword>
                        <gco:CharacterString>40680</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:keyword>
                        <gco:CharacterString>40684</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:keyword>
                        <gco:CharacterString>40686</gco:CharacterString>
                    </gmd:keyword>
                    <gmd:type>
                        <gmd:MD_KeywordTypeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#MD_KeywordTypeCode" codeListValue="place">place</gmd:MD_KeywordTypeCode>
                    </gmd:type>
                    <gmd:thesaurusName>
                        <gmd:CI_Citation id="WMONo9VolA">
                            <gmd:title>
<gco:CharacterString>WMO Publication No. 9, Volume A, Observing Stations and WMO Catalogue of Radiosondes [http://www.wmo.int/pages/prog/www/ois/volume-a/vola-home.htm]</gco:CharacterString>
                            </gmd:title>
                            <gmd:date>
<gmd:CI_Date>
    <gmd:date>
        <gco:Date>2010-10-19</gco:Date>
    </gmd:date>
    <gmd:dateType>
        <gmd:CI_DateTypeCode codeList="http://wis.wmo.int/2010/metadata/version_1-2/WMOCodelists.xml#CI_DateTypeCode" codeListValue="revision">revision</gmd:CI_DateTypeCode>
    </gmd:dateType>
</gmd:CI_Date>
                            </gmd:date>
                            <gmd:citedResponsibleParty>
<gmd:CI_ResponsibleParty>
    <gmd:organisationName>
        <gco:CharacterString>WMO Secretariat</gco:CharacterString>
    </gmd:organisationName>
    <gmd:role>
        <gmd:CI_RoleCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#CI_RoleCode" codeListValue="publisher">publisher</gmd:CI_RoleCode>
    </gmd:role>
</gmd:CI_ResponsibleParty>
                            </gmd:citedResponsibleParty>
                        </gmd:CI_Citation>
                    </gmd:thesaurusName>
                </gmd:MD_Keywords>
            </gmd:descriptiveKeywords>
            <gmd:resourceConstraints>
                <gmd:MD_LegalConstraints>
                    <gmd:accessConstraints>
                        <gmd:MD_RestrictionCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#MD_RestrictionCode" codeListValue="otherRestrictions">otherRestrictions</gmd:MD_RestrictionCode>
                    </gmd:accessConstraints>
                    <gmd:useConstraints>
                        <gmd:MD_RestrictionCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#MD_RestrictionCode" codeListValue="otherRestrictions">otherRestrictions</gmd:MD_RestrictionCode>
                    </gmd:useConstraints>
                    <gmd:otherConstraints>
                        <gco:CharacterString>WMOEssential</gco:CharacterString>
                    </gmd:otherConstraints>
                    <gmd:otherConstraints>
                        <gco:CharacterString>GTSPriority2</gco:CharacterString>
                    </gmd:otherConstraints>
                </gmd:MD_LegalConstraints>
            </gmd:resourceConstraints>
            <gmd:spatialRepresentationType>
                <gmd:MD_SpatialRepresentationTypeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#MD_SpatialRepresentationTypeCode" codeListValue="vector">vector</gmd:MD_SpatialRepresentationTypeCode>
            </gmd:spatialRepresentationType>
            <gmd:language>
                <gmd:LanguageCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#LanguageCode" codeListValue="eng">eng</gmd:LanguageCode>
            </gmd:language>
            <gmd:topicCategory>
                <gmd:MD_TopicCategoryCode>climatologyMeteorologyAtmosphere</gmd:MD_TopicCategoryCode>
            </gmd:topicCategory>
            <gmd:extent>
                <gmd:EX_Extent id="boundingExtent">
                    <gmd:geographicElement>
                        <gmd:EX_GeographicBoundingBox>
                            <gmd:westBoundLongitude>
<gco:Decimal>38.79</gco:Decimal>
                            </gmd:westBoundLongitude>
                            <gmd:eastBoundLongitude>
<gco:Decimal>48.56</gco:Decimal>
                            </gmd:eastBoundLongitude>
                            <gmd:southBoundLatitude>
<gco:Decimal>29.06</gco:Decimal>
                            </gmd:southBoundLatitude>
                            <gmd:northBoundLatitude>
<gco:Decimal>37.38</gco:Decimal>
                            </gmd:northBoundLatitude>
                        </gmd:EX_GeographicBoundingBox>
                    </gmd:geographicElement>
                    <gmd:temporalElement>
                        <gmd:EX_TemporalExtent id="boundingTemporalExtent">
                            <gmd:extent>
<gml:TimePeriod gml:id="boundingTemporalExtentTP">
    <gml:beginPosition>1988-11-20</gml:beginPosition>
    <gml:endPosition indeterminatePosition="now"/>
</gml:TimePeriod>
                            </gmd:extent>
                        </gmd:EX_TemporalExtent>
                    </gmd:temporalElement>
                </gmd:EX_Extent>
            </gmd:extent>
        </gmd:MD_DataIdentification>
    </gmd:identificationInfo>
    <gmd:distributionInfo>
        <gmd:MD_Distribution>
            <gmd:distributionFormat>
                <gmd:MD_Format>
                    <gmd:name>
                        <gco:CharacterString>SYNOP</gco:CharacterString>
                    </gmd:name>
                    <gmd:version>
                        <gco:CharacterString>2-XI</gco:CharacterString>
                    </gmd:version>
                    <gmd:specification>
                        <gco:CharacterString>http://www.wmo.int/pages/prog/www/WMOCodes.html</gco:CharacterString>
                    </gmd:specification>
                </gmd:MD_Format>
            </gmd:distributionFormat>
            <gmd:distributor>
                <gmd:MD_Distributor>
                    <gmd:distributorContact>
                        <gmd:CI_ResponsibleParty id="DCPC-IR-1">
                            <gmd:individualName>
<gco:CharacterString>A.M. NOORIAN, Mina JABBARI (RTH Focal Point)</gco:CharacterString>
                            </gmd:individualName>
                            <gmd:organisationName>
<gco:CharacterString>RTH Tehran - Islamic Republic of Iran Meteorological Organization (IRIMO)</gco:CharacterString>
                            </gmd:organisationName>
                            <gmd:contactInfo>
<gmd:CI_Contact>
    <gmd:address>
        <gmd:CI_Address>
            <gmd:deliveryPoint>
                <gco:CharacterString>International Affairs, Mehrabad Airport, Meraj Ave., P.O. Box 13185-461</gco:CharacterString>
            </gmd:deliveryPoint>
            <gmd:city>
                <gco:CharacterString>TEHRAN</gco:CharacterString>
            </gmd:city>
            <gmd:postalCode gco:nilReason="missing"/>
            <gmd:country>
                <gco:CharacterString>IRAN, ISLAMIC REPUBLIC OF</gco:CharacterString>
            </gmd:country>
            <gmd:electronicMailAddress>
                <gco:CharacterString>jabbari@irimet.net</gco:CharacterString>
            </gmd:electronicMailAddress>
        </gmd:CI_Address>
    </gmd:address>
</gmd:CI_Contact>
                            </gmd:contactInfo>
                            <gmd:role>
<gmd:CI_RoleCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#CI_RoleCode" codeListValue="pointOfContact">pointOfContact</gmd:CI_RoleCode>
                            </gmd:role>
                        </gmd:CI_ResponsibleParty>
                    </gmd:distributorContact>
                    <gmd:distributorTransferOptions>
                        <gmd:MD_DigitalTransferOptions>
                            <gmd:onLine>
<gmd:CI_OnlineResource>
    <gmd:linkage>
        <gmd:URL>UPDATE: http://PROVIDER_HOSTNAME/PROVIDER_PATH/urn%3Ax-wmo%3Aint.wmo.wis%3Amd%3A%3ASIIQ21ORBS</gmd:URL>
    </gmd:linkage>
    <gmd:protocol>
        <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
    </gmd:protocol>
    <gmd:name>
        <gco:CharacterString>RTH Tehran</gco:CharacterString>
    </gmd:name>
    <gmd:description>
        <gco:CharacterString>SIIQ21 collection of SYNOP reports available from ORBS (BAGHDAD/SADAM INTL.) at 03, 09, 15 and 21 UTC at RTH Tehran</gco:CharacterString>
    </gmd:description>
    <gmd:function>
        <gmd:CI_OnLineFunctionCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#CI_OnLineFunctionCode" codeListValue="download">download</gmd:CI_OnLineFunctionCode>
    </gmd:function>
</gmd:CI_OnlineResource>
                            </gmd:onLine>
                        </gmd:MD_DigitalTransferOptions>
                    </gmd:distributorTransferOptions>
                </gmd:MD_Distributor>
            </gmd:distributor>
        </gmd:MD_Distribution>
    </gmd:distributionInfo>
    <gmd:metadataConstraints>
        <gmd:MD_Constraints>
            <gmd:useLimitation>
                <gco:CharacterString>This metadata record was created automatically based on the WMO No.9 Volume C1 declaration for bulletin SIIQ21ORBS. Other references were used in the process, including WMO No.9 Volume A, WMO No.386 Manual on the GTS and WMO No.306 Manual on Codes. This work was done by Météo-France on a &quot;best effort&quot; basis. The current metadata record is therefore provided more for information than for reference.</gco:CharacterString>
            </gmd:useLimitation>
        </gmd:MD_Constraints>
    </gmd:metadataConstraints>
</gmd:MD_Metadata>
