<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <!-- the URL of a resource holding developer keys -->
  <xsl:variable name="key">somekeys.xml</xsl:variable>

</xsl:stylesheet>